#######################################
# Syntax Coloring Map For debug_lvc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
uNetSocket 		KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin 			KEYWORD2
readPacket		KEYWORD2
writePacket		KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
